set-option -g prefix C-a

set-option -g default-command "exec zsh"
set-option -g default-terminal "tmux-256color"
set-option -g terminal-features ",$TERM*:RGB"
set-option -g history-limit 100000
set-option -g focus-events on
set-option -g history-file ~/.local/share/tmux_history
set-option -g xterm-keys on
set-option -g escape-time 10
set-option -g wrap-search off
set-option -g mode-keys vi
set-option -g set-clipboard on     # sync tmux buffer with macOS clipboard
set-option -g -q mouse on

set-option -g exit-empty off

set-option -g status off
set-option -g set-titles on
set-option -g automatic-rename on
set-option -g allow-rename on

set-option -g set-titles-string "[#{=2:session_name}]#{pane_title}"

unbind -a -T prefix
unbind -a -T root
unbind -a -T copy-mode

bind-key C-a send-prefix
bind-key C-r source-file ~/.tmux-conf
bind-key s choose-tree -Zs
bind-key [ copy-mode
bind-key ] paste-buffer -p
bind-key C-s switch-client -l
bind-key : command-prompt

bind-key r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key R attach -d
bind-key k clear-history \; send-keys C-l

bind-key -n WheelUpPane if-shell -F "#{alternate_on}" "send-keys -M" "select-pane -t= \; copy-mode -eu"
bind-key / copy-mode \; command-prompt -p "(search up)" "send -X search-backward \"%%%\""
bind-key c command-prompt -p "Enter session name:" "new-session -s '%%'"

bind-key -T copy-mode-vi "v" send -X begin-selection
bind-key -T copy-mode-vi "Y" send-keys -X copy-pipe-and-cancel "tmux paste-buffer"
# Only add the macOS copy-to-clipboard binding if `pbcopy` exists
bind-key -T copy-mode-vi y send-keys -X copy-selection
#   'bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -selection clipboard -in"'

# bind-key h select-pane -U
# bind-key j select-pane -L
# bind-key k select-pane -R
# bind-key l select-pane -D
# bind-key -n M-h select-pane -L
# bind-key -n M-l select-pane -R
# bind-key | split-window -h -c "#{pane_current_path}"
# bind-key - split-window -v -c "#{pane_current_path}"
# bind-key -n M-q confirm-before -p "kill-pane #P? (y/n)" kill-pane

bind-key -n C-u if-shell -F "#{alternate_on}" "send-keys C-u" "copy-mode -eu"


# FOR WINDOWED MODE
# set-option -g set-titles-string "t###{pane_title}"
# set-option -g status-position top
# set-option -g status-interval 2
# set-option -g status-justify left
# bind-key c command-prompt -p "window name:" "new-window -c '#{pane_current_path}' -n '%%'"
# bind-key -n M-j previous-window
# bind-key -n M-k next-window
# bind-key -n M-J swap-window -d -t -1
# bind-key -n M-K swap-window -d -t +1
# set-option -g renumber-windows on
# bind-key C-s last-window
