set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind-key C-s last-window
set -sg escape-time 1
set-option -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'
bind T swap-window -t 1
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind-key C-i select-layout even-vertical
bind-key C-v select-layout even-horizontal
bind-key C-o resize-pane -y 1000
set-window-option -g automatic-rename on

bind -n C-k send-keys -R \; clear-history
setw -g mode-keys vi
unbind-key -T copy-mode-vi r
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
set-window-option -g xterm-keys on
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange
set-option -g status on                # turn the status bar on
set -g status-interval 2               # set update frequencey (default 15 seconds)
set -g status-justify left           # center window list for clarity
setw -g monitor-activity on
set -g visual-activity on
set-option -g status-bg default
set-option -g status-fg default
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-attr bright
set -g status-left-length 30 
set -g status-left "#[fg=green]#h  "
set -g status-right-length 60
set -g status-right '#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -m 1 -g 0 --interval 2)'
set-option -g status-position top
bind R move-window -r\; display-message "Windows reordered..."
set-option -g -q mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

run '~/.tmux/plugins/tpm/tpm'
