set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g prefix C-a
unbind C-b
bind C-a send-prefix
set -sg escape-time 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind -n C-k send-keys -R \; clear-history
setw -g mode-keys vi
unbind-key -T copy-mode-vi r
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -in -selection clipboard"
set-option -g status off
set-window-option -g xterm-keys on
set-option -g -q mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n S-Pageup copy-mode -u
bind -n S-Pagedown send-keys Pagedown
