set-option -g history-limit 100000
set-option -g prefix C-a

unbind C-b
bind-key C-a send-prefix

set-option -g -q mouse on
set-option -g status-position top

bind-key / copy-mode \; command-prompt -p "(search up)" "send -X search-backward \"%%%\""
