# Read and parsed by systemd-localed. It's probably wise not to edit this file
# manually too freely.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ru,am"
        Option "XkbVariant" ",phonetic_winkeys,phonetic-alt"
EndSection
