Section "InputClass"
        Identifier "touchpad"
        Driver "synaptics"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
	Option          "TapButton1"            "1"
        Option          "TapButton2"            "3"     #
	Option "VertTwoFingerScroll" "on"
        Option "HorizTwoFingerScroll" "on"
EndSection

Section "InputClass"
        Identifier "trackpoint"
	MatchProduct "TPPS/2 IBM TrackPoint"
        Driver "evdev"
EndSection

