Section "InputClass"
        Identifier "touchpad"
        Driver "synaptics"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
	Option          "TapButton1"            "1"
        Option          "TapButton2"            "3"     #
        Option "TapButton3" "2"
	Option "VertTwoFingerScroll" "on"
        Option "HorizTwoFingerScroll" "on"
        Option "CoastingSpeed" "0"
        #Option "MaxSpeed" "1"
        #Option "MinSpeed" "0.5"
        Option "AccelFactor" "0.028"
        #Option "FingerLow" "30"
        #Option "FingerHigh" "50"
EndSection

Section "InputClass"
        Identifier "trackpoint"
	MatchProduct "TPPS/2 IBM TrackPoint"
        Driver "evdev"
EndSection

