bind-key C-s last-window
bind-key c new-window -c '#{pane_current_path}'

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify left

set-window-option -g monitor-activity on
set-option -g visual-activity on

set-option -g window-status-format '#I:#{=10:pane_title}'
set-option -g window-status-current-format '#I:#{=10:pane_title}'
set-option -g window-status-current-style bold
set-option -g window-status-separator " | "

set-option -g status-left "#h  "
set-option -g status-left-length 60
set-option -g status-right "%d %b %Y %H:%M"
set-option -g status-right-length 60
set-option -g status-position top
