bind-key C-s last-window
bind-key c new-window -c '#{pane_current_path}'

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify left

set-window-option -g monitor-activity on
set-option -g visual-activity off
BG1="#ebdbb2"
BG2="#7c6f64"
BG3="#d5c4a1"
BG4="#bdae93"
FG1="#f2e5bc"

set-option -g status-style fg=$FG1,bg=$BG1
set-option -g status-left "#[fg=$BG2, bg=$BG4] #h #[bg=default]  "
set-option -g status-left-length 60
set-option -g status-right "#[fg=$BG2,bg=$BG4] %d %b %Y %H:%M "
set-option -g status-right-length 60
set-option -g status-position top

set-option -g pane-active-border-style fg=$BG2
set-option -g pane-border-style fg=$BG3
set-option -g window-status-format "#I: #{=-10:pane_title}"
set-option -g window-status-current-format "#I: #{=-10:pane_title}"
set-option -g window-status-current-style fg=$BG1,bg=$BG2
set-option -g window-status-style fg=$BG2,bg=$BG3
set-option -g window-status-activity-style fg=red
set-option -g window-status-bell-style none
set-option -g window-status-separator "  "
