bind-key C-s last-window
bind-key c new-window -c '#{pane_current_path}'
bind-key -n M-Enter new-window -c '#{pane_current_path}'

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify left

set-window-option -g monitor-activity on
set-option -g visual-activity off

set-option -g status-style bg=$BG1
set-option -g status-left "#[fg=$FG2, bg=$BG2] #h #[bg=default]  "
set-option -g status-left-length 60
set-option -g status-right "#[fg=$FG2,bg=$BG2] %d %b %Y %H:%M "
set-option -g status-right-length 60
set-option -g status-position top

set-option -g pane-active-border-style fg=$FG2
set-option -g pane-border-style fg=$BG3
set-option -g window-status-format "#I: #{=-20:pane_title}"
set-option -g window-status-current-format "#I: #{=-20:pane_title}"
set-option -g window-status-current-style fg=$BG1,bg=$FG4
set-option -g window-status-style fg=$FG2,bg=$BG3
set-option -g window-status-activity-style fg=red
set-option -g window-status-bell-style none
set-option -g window-status-separator "  "
