bind-key C-s last-window
bind c new-window -c '#{pane_current_path}'

set-option -g status on
set -g status-interval 2
set -g status-justify left

setw -g monitor-activity on
set -g visual-activity on

set-option -g window-status-format '#I:#{=10:pane_title}#F'
set-option -g window-status-current-format '#I:#{=10:pane_title}#F'
set-option -g window-status-separator " | "

set -g status-left "#h  "
set -g status-left-length 60
set -g status-right "%d %b %Y %H:%M"
set -g status-right-length 60
set-option -g status-position top
