font_family      monospace
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 18
scrollback_lines 0

enable_audio_bell no
allow_remote_control yes
listen_on $HOME/.tmpkitty

# clear_all_shortcuts yes
map alt+return new_tab
map alt+q close_tab
map alt+j previous_tab
map alt+k next_tab
map ctrl+c copy_and_clear_or_interrupt
strip_trailing_spaces smart
rectangle_select_modifiers ctrl
update_check_interval 0
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map shift+insert paste_from_selection
repaint_delay 20
cursor_stop_blinking_after 30.0
cursor_text_color background
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

tab_bar_edge top

background #fbf1c7
foreground #504945
cursor     #3c3836

# 16 color space

# Black, Gray, Silver, White

color0   #fbf1c7
color8   #bdae93
color7   #504945
color15  #282828

# Red
color1   #9d0006
color9   #9d0006

# Green
color2   #79740e
color10  #79740e

# Yellow
color3   #b57614
color11  #b57614

# Blue
color4   #076678
color12  #076678

# Purple
color5   #8f3f71
color13  #8f3f71

# Teal
color6   #427b58
color14  #427b58

# Extra colors
color16  #af3a03
color17  #d65d0e
color18  #ebdbb2
color19  #d5c4a1
color20  #665c54
color21  #3c3836
