; high-priority = yes
; nice-level = -11
; realtime-scheduling = yes
; realtime-priority = 9
resample-method = speex-float-3
enable-lfe-remixing = yes
flat-volumes = no
; rlimit-rtprio = 9
default-sample-format = float32le
default-sample-rate = 44100
alternate-sample-rate = 48000
default-sample-channels = 2
default-channel-map = front-left,front-right
; default-fragments = 2
; default-fragment-size-msec = 125
