; high-priority = yes
; nice-level = -11
; realtime-scheduling = yes
; realtime-priority = 9
resample-method = src-sinc-best-quality
enable-lfe-remixing = yes
flat-volumes = no
; rlimit-rtprio = 9
default-sample-format = s32le
default-sample-rate = 96000
alternate-sample-rate = 48000
default-sample-channels = 2
default-channel-map = front-left,front-right
; default-fragments = 2
; default-fragment-size-msec = 125
