[clipster]

default_selection = CLIPBOARD
active_selections = PRIMARY,CLIPBOARD

row_height = 3
duplicates = no

smart_update = 2

# check patterns at https://www.regextester.com
ignore_patterns = yes

