Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,am"
        Option "XkbModel" "pc105"
        Option "XkbVariant" ",phonetic-alt"
        Option "XkbOptions" "grp:alt_space_toggle,ctrl:nocaps,grp:rctrl_switch"
EndSection

Section "InputClass"
        Identifier "touchpad"
        MatchIsTouchpad "on"
        Driver "libinput"
        Option "Tapping" "on"
        Option "TappingButtonMap" "lrm"
        Option "NaturalScrolling" "off"
        Option "ScrollMethod" "twofinger"
EndSection

Section "Device"
  Identifier  "Intel Graphics"
  Driver      "intel"
  Option      "TearFree" "true"
EndSection

#Section "Device"
#    Identifier  "Intel Graphics"
#    Driver      "intel"
#    Option      "Backlight"  "intel_backlight"
#EndSection
