RIGHT       osd-msg-bar seek +5  relative+keyframes
LEFT        osd-msg-bar seek -5  relative+keyframes
SHIFT+RIGHT osd-msg-bar seek +1  relative+exact
SHIFT+LEFT  osd-msg-bar seek -1  relative+exact

UP         osd-msg-bar seek +30  relative+keyframes
DOWN       osd-msg-bar seek -30  relative+keyframes
SHIFT+UP   osd-msg-bar seek +120 relative+keyframes
SHIFT+DOWN osd-msg-bar seek -120 relative+keyframes

-      add sub-scale +0.05                  # increase subtitle font size
_      add sub-scale -0.05                  # decrease subtitle font size
=      add sub-pos -1                       # move subtitles up
+      add sub-pos +1                       # move subtitles down

ESC               cycle fullscreen
SPACE             cycle pause ; show-progress
IDEOGRAPHIC_SPACE cycle pause
TAB               cycle mute
ENTER             show-progress
SHIFT+ENTER       cycle-values video-rotate 90 180 270 0

ctrl++ add audio-delay 0.050
ctrl+- add audio-delay -0.050
