# vim: syntax=config
# based on https://github.com/classicjazz/mpv-config/blob/master/mpv.conf
#
quiet
fs=yes
save-position-on-quit
reset-on-next-file=audio-delay,mute,pause,speed,sub-delay,video-aspect-override,video-pan-x,video-pan-y,video-rotate,video-zoom,volume
write-filename-in-watch-later-config
no-border                               # no window title bar
msg-module                              # prepend module name to log messages
msg-color=yes                           # color log messages on terminal
term-status-msg="${?pause==yes:(Paused) }${time-pos} / ${duration} (${percent-pos}%)"
term-osd-bar                            # display a progress bar on the terminal
use-filedir-conf                        # look for additional config files in the directory of the opened file
#pause                                  # no autoplay
keep-open=always                        # keep the player open when a file's end is reached
reset-on-next-file=pause
autofit-larger=50%x50%                  # resize window in case it's larger than W%xH% of the screen
cursor-autohide-fs-only                 # don't autohide the cursor in window mode, only fullscreen
cursor-autohide=1000                    # autohide the curser after 1s

cache=yes
demuxer-max-bytes=2048MiB
demuxer-readahead-secs=20

osd-level=1                             # enable osd and display --osd-status-msg on interaction
osd-duration=2500                       # hide the osd after x ms
osd-status-msg='${time-pos} / ${duration}${?percent-pos:　(${percent-pos}%)}${?frame-drop-count:${!frame-drop-count==0:　Dropped: ${frame-drop-count}}}\n${?chapter:Chapter: ${chapter}}'

osd-font='sans'
osd-font-size=60
osd-color='#FFFFFFFF'                   # ARGB format
osd-border-color='#DD322640'            # ARGB format
#osd-shadow-offset=1                    # pixel width for osd text and progress bar
osd-bar-align-y=0                       # progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-border-size=2                       # size for osd text and progress bar
osd-bar-h=2                             # height of osd bar as a fractional percentage of your screen height
osd-bar-w=60                            # width of " " "

sub-use-margins
sub-ass-force-margins

demuxer-mkv-subtitle-preroll
sub-auto=all
sub-file-paths=ass:srt:sub:subs:subtitles:Ass:Srt:Sub:Subs:Subtitles:downloaded_subtitles
embeddedfonts=no
sub-fix-timing=no
sub-ass-force-style=Kerning=yes,FontName="sans"
sub-ass-override=strip
sub-ass=no

# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
sub-font="Arial Bold"
sub-font-size=60
sub-border-size=2
sub-shadow-offset=0
sub-color='#ECE501'
# sub-back-color=0.0/0.0/0.0/0.1
sub-margin-y=24
sub-spacing=1.5
no-sub-visibility

slang=enm,en,eng
alang=en,eng

audio-file-auto=fuzzy                   # external audio doesn't has to match the file name exactly to autoload
audio-pitch-correction=yes              # automatically insert scaletempo when playing with higher speed
volume-max=150                          # maximum volume in %, everything above 100 results in amplification
volume=100                              # default volume, 100 = unchanged
audio-channels=stereo
audio-display=no

profile=gpu-hq
