set-option -g default-command "fish"
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",$TERM:Tc"
set-option -g history-limit 100000
set-option -g prefix C-a
set-option -g focus-events on
unbind C-b
bind-key C-a send-prefix
set -sg escape-time 1
unbind c
bind-key r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
bind-key k clear-history \; send-keys C-l
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'V' send -X select-line
bind-key -T copy-mode-vi 'r' send -X rectangle-toggle
set-window-option -g automatic-rename off
set-window-option -g allow-rename off
set-window-option -g xterm-keys on
set-option -g -q mouse on
bind-key -n WheelUpPane if-shell -F "#{alternate_on}" "send-keys -M" "select-pane -t= \; copy-mode -eu"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M
bind-key / copy-mode \; command-prompt -p "(search up)" "send -X search-backward \"%%%\""

bind-key h select-pane -U
bind-key j select-pane -L
bind-key k select-pane -R
bind-key l select-pane -D
bind-key -n M-j previous-window
bind-key -n M-k next-window
bind-key -n M-J swap-window -d -t -1
bind-key -n M-K swap-window -d -t +1
bind-key -n M-h select-pane -L
bind-key -n M-l select-pane -R
bind-key | split-window -h
bind-key - split-window -v
unbind-key '"'
unbind-key %
bind-key -n M-q confirm-before -p "kill-pane #P? (y/n)" kill-pane

unbind-key -T root M-MouseDown3Pane
unbind-key -T root MouseDown3Pane


bind-key -n C-u if-shell -F "#{alternate_on}" "send-keys C-u" "copy-mode -eu"

set-option -g set-titles off
set-option -g set-titles-string "#W"
# set-option -g remain-on-exit on
# bind-key R respawn-window

set-option -g status off
set-option -g renumber-windows on
set -g exit-empty off
bind C-j new-window -n "session-switcher" "\
    tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
    sed '/^$/d' |\
    fzf --reverse --header jump-to-session --preview 'tmux capture-pane -pt {}'  |\
    xargs tmux switch-client -t"
run-shell "bash ~/.dotfiles/tmux_one_window.sh"

set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'hovnatan/tmux-logging'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'laktak/extrakto'
set-option -g @plugin 'Morantron/tmux-fingers'
set-option -g @plugin 'thewtex/tmux-mem-cpu-load'

set -g @fingers-main-action ':paste:'
set -g @fingers-shift-action ':copy:'
set -g @fingers-pattern-0 '[[:alnum:]_-]+\.[[:alnum:]]+'

set-option -g @logging_key L
set-option -g @logging_filter no_filter

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-dir '~/.config/tmux/resurrect'

set -g @continuum-save-interval '60'

set -g @fingers-key f

# set -g status-right 'Continuum status: #{continuum_status}'

run '~/.config/tmux/plugins/tpm/tpm'
