set-option -g status on

bind-key c command-prompt -p "window name:" "new-window -c '#{pane_current_path}' -n '%%'"

set-option -g status on
set-option -g status-position top
set-option -g status-interval 2
set-option -g status-justify left
set-option -g status-style bg=$BG1
set-option -g status-left "#[fg=$FG2, bg=$BG2] $HOSTNAME-#S #[bg=default]  "
set-option -g status-left-length 60
set-option -g status-right "CPU #{cpu_percentage} MEM #{ram_percentage} #[fg=$FG2,bg=$BG2] %d %b %Y %H:%M "
set-option -g status-right-length 90

set-window-option -g monitor-activity on
set-option -g visual-activity off

set-option -g pane-active-border-style fg=$FG2
set-option -g pane-border-style fg=$BG3
set-option -g window-status-format "#I: #W"
set-option -g window-status-current-format "#I: #W"
set-option -g window-status-current-style fg=$BG1,bg=$FG4
set-option -g window-status-style fg=$FG2,bg=$BG3
set-option -g window-status-activity-style fg=red
set-option -g window-status-bell-style fg=red
set-option -g window-status-separator "  "
