map <C-g> set vcs_aware!
set hidden_filter ^(?!\.dotfiles$)\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set preview_images true
set preview_files true
set preview_directories false
set automatically_count_files false
set collapse_preview false
set preview_images_method ueberzug
map <C-t> fzf_select
set draw_borders both
set open_all_images false
set autosave_bookmarks true
set save_backtick_bookmark true
set column_ratios 2,3,4
# default_linemode sizehumanreadablemtime
set sort natural
set sort_reverse False
set tilde_in_titlebar true

map du shell -p du --max-depth=1 -hx --apparent-size
map dU shell -p du --max-depth=1 -hx --apparent-size | sort -rh
