map <C-g> set vcs_aware!
set hidden_filter ^(?!\.dotfiles$)\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set preview_images false
set preview_files true
set preview_directories true
#set preview_images_method ueberzug
map <C-t> fzf_select
set draw_borders both
set open_all_images false
set autosave_bookmarks true
