map <C-g> set vcs_aware!
set hidden_filter ^(?!\.dotfiles$)\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set preview_images true
set preview_images_method w3m
map <C-t> fzf_select
set draw_borders both
