gesture swipe down 4 xdotool key Super_L+Left
gesture swipe up 4 xdotool key Super_L+Right
gesture swipe right 4	xdotool key alt+Tab
gesture swipe left 3 xdotool key alt+Right
gesture swipe right 3 xdotool key alt+Left
gesture pinch in 2 xdotool key ctrl+minus
gesture pinch out 2 xdotool key ctrl+plus
# swipe_threshold 0
