# Shared git config — tracked in the dotfiles repo. Pulled in via [include] by
# ~/.gitconfig, the machine-local file git reads as global config.
# Machine-specific settings (user.email, tool injections) live in ~/.gitconfig.
[user]
  name = Hovnatan Karapetyan
[column]
  ui = auto
[branch]
  sort = -committerdate
[tag]
  sort = version:refname
[init]
  defaultBranch = main
[diff]
  algorithm = histogram
  colorMoved = plain
  mnemonicPrefix = true
  renames = true
[push]
  default = simple
  autoSetupRemote = true
  followTags = true
[fetch]
  prune = true
  pruneTags = true
  all = true
  recurseSubmodules = on-demand
[merge]
  conflictstyle = zdiff3
[core]
  editor = 'vim'
  #hooksPath = .githooks
[filter "gitignoredebugsaveimage"]
  #clean = "sed '/DebugSaveImage/{/noignore/!d}'"
	#smudge = cat
[pull]
  rebase = true
[help]
  autocorrect = prompt
[commit]
  verbose = true
[rerere]
  enabled = true
  autoupdate = true
[rebase]
  autoSquash = true
  autoStash = false
  updateRefs = true
[submodule]
  recurse = true
